SIR    grade
KIND   FUNCTIONAL
SRC    rederive cli/verdict.mts:grade
SIG    (gots: any[], vectors: {name,expected}[]) -> {pass, total, full, miss}
REACH  entry
CONTROL LOOP x1
DEPENDS-ON eq, threw   (inlined; conceptually the comparison + throw-sentinel primitives)
ORACLE value @vectors: oracles/grade.json [held-out adversarial; verified by rdv check; quorum re-derivation pending]
# The verdict. full = (pass === total); throw matches throw (message NOT compared); miss capped at 8.
# Vacuous edge pinned by oracle: empty vectors => full:true. Must NOT short-circuit on the first
# vector — a non-first mismatch must drop `full`. The single most trust-critical unit in rederive.
# GENERATED structurally (SIR Schema v0.1) from rdv's extracted verdict core.
